/*Задание № 1
Как получить в виде результата все поля из таблицы my_table ?
*/
SELECT * FROM my_table;

/*Задание № 2
Как получить в виде результата только поля name_first, name_last, salary из таблицы employee ?
*/
SELECT 	first_name, name_last, salary FROM employee;

/*Задание № 3
Задать таблице my_table псевдоним t и вывести всех, у кого salary выше 3800.*/
SELECT * FROM my_table t WHERE t.salary > 3800;

/*Задание № 4
Так выбрать страны, из которых поставляют продукцию производители, чтобы страны не
повторялись по 2 и более раз.*/
SELECT DISTINCT	country FROM my_table;

/*Задание № 5
Вывести все автобусы в порядке уменьшения количества мест.*/
SELECT * FROM buses ORDER BY numberOfSeats DESC;

/*Задание № 6
Перечислить известные агрегирующие функции в MySQL.

Функции-агрегаторы используются только совместно с оператором GROUP BY.
AVG() Среднее значение
COUNT() Количество записей
MAX() Максимальное значение
MIN() Минимальное значение
SUM() Сумма значений
*/

/*Задание № 7
Есть таблица с полями name и id. Нужно вывести имя с наибольшим id, не используя при
этом команду MAX . Как это можно сделать?*/
SELECT * FROM employee ORDER BY id DESC LIMIT 1;

/*Задание № 8
Обязательно ли писать команды прописными буквами? Сработает ли запрос, если его
написать строчными буквами?

Можно строчными и прописными. Запрос сработает если написать его строчными буквами.
*/

/*Задание № 9
Что такое SQL-инъекции и как их избегать?*/
