<?php
/*
ЗАДАНИЕ № 1
Как создать новую ветку в GIT

Для этого в консоли нужно написать команду 
git branch <название новой ветки>

При этом создатся новая ветка из текущей. Если надо из другой, то перед выполнением вышеуказанной команды, нужно переключится на нужную ветку командой
git checkout  <название ветки>

**********************************************************************

ЗАДАНИЕ № 2
Какие еще прикладные программы могут обеспечивать работу сайта?

Браузеры (MS Internet Explorer, Mozila Firefox, Google Chrome, Opera, Safari)
СУБД (MySQL, PosgreSQL, Oracle)

**********************************************************************

ЗАДАНИЕ № 3
Какие текстовые редакторы есть в Linux-подобных системах?

Gedit, nano, lime text

**********************************************************************

ЗАДАНИЕ № 4
Что означают показатели в выводе команды top ?

Команда позволяет найти процессы, которые потребляют большинство системных ресурсов.

строка top 
    текущее время 
    время работы системы 
    количество открытых пользовательских сессий 
    среднюю загрузку системы (load average: 0.02, 0.12, 0.07), три значения соответствуют загрузке в последнюю минуту, пять минут и пятнадцать минут соответственно.

строка tasks
    общее количество процессов в системе 
    количество работающих в данный момент процессов 
    количество ожидающих событий процессов 
    количество остановленных процессов 
    количество процессов, ожидающих родительский процесс для передачи статуса завершения

строка cpu
    процент использования центрального процессора пользовательскими процессам (0.3%us)
    процент использования центрального процессора системными процессами (0.0%sy)
    процент использования центрального процессора процессами с приоритетом, повышенным при помощи вызова nice (0.0%ni)
    процент времени, когда центральный процессор не используется (99,4%id)
    процент использования центрального процессора процессами, ожидающими завершения операций ввода-вывода (0.0%wa)
    процент использования центрального процессора обработчиками аппаратных прерываний (0.3%hi - Hardware IRQ (аппаратные прерывания))
    процент использования центрального процессора обработчиками программных прерываний (0.0%si - Software Interrupts (программные прерывания))

Список процессов
    PID - идентификатор процесса 
    USER - имя пользователя, который является владельцем процесса (root)
    PR - приоритет процесса
    NI - значение "NICE", влияющие на приоритет процесса 
    VIRT - объем виртуальной памяти, используемый процессом (132m)
    RES - объем физической памяти, используемый процессом (14m)
    SHR - объем разделяемой памяти процесса (3204)
    S - указывает на статус процесса: S=sleep (ожидает событий) R=running (работает) Z=zombie (ожидает родительский процесс) 
    %CPU - процент использования центрального процессора данным процессом (0.3)
    %MEM - процент использования оперативной памяти данным процессом (0.7)
    TIME+ - общее время активности процесса (0:17.75)
    COMMAND - имя процесса (bb_monitor.pl)

**********************************************************************

ЗАДАНИЕ № 5
Как перезапустить nginx ?

nginx -s reload

service nginx restart

**********************************************************************

ЗАДАНИЕ № 6
Как сделать дамп mysql БД?

mysqldump -u root -p test_db > dump.sql

test_db название бд, которую дампим. После нее можно написать через пробел название таблицы бд, если хотим потаблично дампить
dump.sql название файла, куда сохраняется дамп

**********************************************************************

*/